html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    /* background: #0f0f0f; */
    background-image: linear-gradient(to right, #a8caba 0%, #5d4157 100%);
  }

  .left-bar {
    position: absolute;
    top: 20;
    left: 20;
    width: 250px;
    height: 100%;
    padding: 30px;
    
    background: rgba(10, 10, 10, 0.39);
    box-sizing: border-box;
    /* box-shadow: 0 15px 25px rgba(17, 10, 2, 0.651); */
    border-radius: 10px;
  }

  .UserSpace {
    position: absolute;
    /* background-color: #03e9f4; */
    width: auto;
    height: auto;
    right: 30px;
    top: 20px;
  }
  
  .UserSpace button {
    display: inline-block;
    background: rgba(10, 10, 10, 0.685);
    border-color: rgba(0, 0, 0, 0);
    color: rgb(242, 243, 243);
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    width: 80px;
    height: 40px;
    border-radius: 10px;
  }

  .UserSpace button:hover {
    background: #a8caba;
    color: #fff;
    border-radius: 15px;
    border-color: #9d9ea300;
    cursor: pointer;
  }
  
  .left-bar h2 {
    margin: 0 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
  }

  .left-bar p {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }

  .left-bar button {
    position: relative;
    display: inline-block;
    background: rgba(10, 10, 10, 0.39);
    border-color: #92929200;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    width: 200px;
    height: 30px;
    margin-top: 40px;
    letter-spacing: 4px;
    border-radius: 10px;
    
  }

  .left-bar button:hover {
    background-color: #a8caba;
    color: #fff;
    border-radius: 15px;
    border-color: #9d9ea300;
    cursor: pointer;
  }
 
  .divTable {
    position: absolute;
    width: 1000px;
    height: 400px;
    top: 20%;
    left: 30%;
    /* z-index: 100; */
  }

  table{
    position: absolute;
    width: 800px;
    top: 40px;
    line-height: 20px;
    background: rgba(10, 10, 10, 0.479);

    /* box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(17, 10, 2, 0.651); */

    opacity: 0;
    animation: ani 2.0s forwards;
  }

  .compTB th{
    color: #9D9EA3;
    width: 100px;
    font-size: 20px;
    text-align: left;
    
  }

  .th_Date {
    width: 2000px;
  }

  .compTB th,
.compTB td {
  padding: 8px 8px;
}

.compTB td {
  color: #fff;
  font-size: 17px;
}
/* .compTB tbody tr:hover td{
  background-color: #243b55;
} */



.compTBbody tr td p {
  /* position: absolute; */
  margin: 5px;
  z-index: 9;
  color: #fff;
  font-size: 20px;
  text-align: left;
  height: 30px;
  width: 200px;
  
}

.compTBbody tr  td .p_Date {
  width: 100px;
}

.compTBbody tr:hover {
  background-color: #9D9EA3;
  cursor: pointer;
}

.divTable button {
  position: relative;
  display: inline-block;
  background: rgba(10, 10, 10, 0.685);
  border-color: rgba(0,0,0,.5);
  color: rgb(203, 245, 248);
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  width: 110px;
  height: 40px;
  top: 40px;
  left: 919px;
  
  letter-spacing: 4px;
}

.divTable input {
  position: absolute;
  background: rgba(10, 10, 10, 0.685);
  border-color: #03e8f400;
  color: #fff;
  font-size: 20px;
  height: 30px;
  width: 200px;
  top: -5px;
  border-radius: 10px;
}

.divTable .ButtonSerch {
  position: absolute;
  top: -2px;
  left: 212px;
  height: 30px;
  width: 80px;
  border-radius: 10px;
}

.divTable .buttons {
  position: absolute;
  border-color: #9d9ea300;
  bottom: -165px;
  left: 223px;
  width: 590px;
  height: 50px;
}

.divTable .buttons button:hover {
  background-color: #a8caba;
    color: #fff;
    border-radius: 15px;
    border-color: #9d9ea300;
    cursor: pointer;
}

.divTable  .ButtonSerch:hover {
  background-color: #a8caba;
    color: #fff;
    border-radius: 15px;
    border-color: #9d9ea300;
    cursor: pointer;
}

.divTable .buttons .pageNumber {
  display: inline-block;
  position: absolute;
  background: rgba(10, 10, 10, 0.685);
  border-color: rgba(0,0,0,.5);
  color: rgb(203, 245, 248);
  font-size: 19px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  width: 50px;
  height: 40px;
  top: 6px;
  left: 333px;
  border-radius: 10px;
}.divTable .buttons .pageNumber p{
  /* background-color: #03e9f4; */
  position: absolute;
  text-align: center;
  height: 20px;
  width: 50px;
  bottom: -8px;
  /* top: 15px; */
}

.divTable .buttons .buttonPlus {
  /* position: absolute; */
  display: inline-block;
  background: rgba(10, 10, 10, 0.685);
  border-color: rgba(0,0,0,.5);
  color: rgb(203, 245, 248);
  font-size: 10px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  width: 80px;
  height: 40px;
  top: 5px;
  left: 395px;
  border-radius: 10px;
  letter-spacing: 4px;

}

.divTable .buttons .buttonCreate {
  /* position: absolute; */
  display: inline-block;
  background: rgba(10, 10, 10, 0.685);
  border-color: rgba(0,0,0,.5);
  color: rgb(203, 245, 248);
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  width: 110px;
  height: 40px;
  top: 5px;
  left: -220px;
  border-radius: 10px;
  letter-spacing: 4px;

}
.divTable .buttons .buttonMinus {
  display: inline-block;
  background: rgba(10, 10, 10, 0.685);
  border-color: rgba(0,0,0,.5);
  color: rgb(203, 245, 248);
  font-size: 10px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  width: 80px;
  height: 40px;
  top: 5px;
  left: 160px;
  border-radius: 10px;

}

.divTable .buttons .buttonLastPage {
  position: absolute;
  display: inline-block;
  background: rgba(10, 10, 10, 0.685);
  border-color: rgba(0,0,0,.5);
  color: rgb(203, 245, 248);
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  width: 90px;
  height: 40px;
  top: 5px;
  left: 480px;
  border-radius: 10px;
  letter-spacing: 4px;

}

.divTable .buttons .buttonFirstPage {
  position: relative;
  display: inline-block;
  background: rgba(10, 10, 10, 0.685);
  border-color: rgba(0,0,0,.5);
  color: rgb(203, 245, 248);
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  width: 90px;
  height: 40px;
  top: 5px;
  left: -15px;
  border-radius: 10px;
  letter-spacing: 4px;
}


.divFrame {
  position: absolute;
  background: rgba(10, 10, 10, 0.479);
    border-radius: 10px;
  top:30%;
  left: 30%;
  height: 500px;
  width: 700px;
}

.divFrame h2 {
  position: absolute;
  color:#f1f1f1fa;
  font-size: 24px;
  top: 30px;
  left: 40px;
  width: 400px;
}

.divCreateComp {
  position: absolute;
  background: rgba(10, 10, 10, 0.479);
    border-radius: 10px;
  top:10%;
  left: 30%;
  height: 800px;
  width: 700px;
}


.divCreateComp .div_comp {
  position: absolute;
  top: 310px;
}

.divCreateComp .div_user {
  position: relative;
  color: #ffffffad;
  font-size: 20px;
  text-align: left;
  top: 130px;
  left: 40px;
}

.divCreateComp .div_user h2 {
  position: absolute;
  color:#f1f1f1fa;
  font-size: 24px;
  top: -100px;
  left: 10px;
}

.divCreateComp .div_user h3 {
  color: #b3d6d3ce;
}

.divCreateComp .div_comp h2 {
  position: absolute;
  color:#f1f1f1fa;
  font-size: 24px;
  top: 30px;
  left: 40px;
  width: 400px;
}

.divCreateComp .div_user p {
  position: relative;
  color: #80e5d5;
  font-size: 20px;
  text-align: left;
  margin: 0;
  top: -23px;
  left: 270px;
}

.divCreateComp .div_user input {
  position: absolute;
  background-color: #1f222277;
  border: solid 1px #1f222200;
  color: #fff;
  font-size: 20px;
  height: 30px;
  width: 200px;
  top: -5px;
  left: -5px;
}

.divCreateComp .div_user .login {
  position: absolute;
  margin: 10px;
}

.divCreateComp .div_user .uname {
  position: absolute;
  margin: 10px;
  top: 50px;
}

.divCreateComp .div_user .role {
  position: absolute;
  margin: 10px;
  top: 100px;
}

.divCreateComp .div_user .pass {
  position: absolute;
  margin: 10px;
  top: 100px;
}

.divFrame .cIdF {
  position: absolute;
  color: #fff;
  font-size: 20px;
  text-align: left;
  left: 30px;
  top: 50px;
  height: 30px;
  width: 400px;
  margin: 10px;
  
}

/* .divCreateComp .cOwnerF {
  position: absolute;
  color: #fff;
  font-size: 20px;
  text-align: left;
  left: 30px;
  top: 50px;
  height: 30px;
  width: 400px;
  margin: 10px;
  
} */

.divFrame .cNameF {
  position: absolute;
  color: #b3d6d3ce;
  font-size: 20px;
  text-align: left;
  left: 30px;
  top: 120px;
  height: 30px;
  width: 400px;
  margin: 10px;
  
}

.divCreateComp .cNameF {
  position: absolute;
  color: #b3d6d3ce;
  font-size: 20px;
  text-align: left;
  left: 30px;
  top: 120px;
  height: 30px;
  width: 400px;
  margin: 10px;
  
}

.divCreateComp .cContrF {
  position: absolute;
  color: #b3d6d3ce;
  font-size: 20px;
  text-align: left;
  left: 30px;
  border-right: 1px solid #b3d6d3ce;
  top: 200px;
  height: 160px;
  width: 310px;
  margin: 10px;
  
}

.divCreateComp .cCarsF {
  position: absolute;
  color: #b3d6d3ce;
  font-size: 20px;
  text-align: left;
  left: 360px;
  top: 200px;
  height: 300px;
  width: 310px;
  margin: 10px;
  
}

.divFrame .cStatusF {
  position: absolute;
  color: #b3d6d3ce;
  font-size: 20px;
  text-align: left;
  left: 30px;
  top: 190px;
  height: 30px;
  width: 400px;
  margin: 10px;
}

.divCreateComp .cStatusF {
  position: absolute;
  color: #b3d6d3ce;
  font-size: 20px;
  text-align: left;
  left: 30px;
  top: 170px;
  height: 30px;
  width: 400px;
  margin: 10px;
}

.divFrame .cIdF p {
  position: relative;
  color: #fff;
  font-size: 20px;
  text-align: left;
  margin: 0;
  top: -23px;
  left: 280px;
}

.divCreateComp .cOwnerF p {
  position: relative;
  color: #fff;
  font-size: 20px;
  text-align: left;
  margin: 0;
  top: -23px;
  left: 280px;
}

.divFrame .cNameF p {
  position: relative;
  color: #ffffffb2;
  font-size: 20px;
  text-align: left;
  margin: 0;
  top: -23px;
  left: 280px;
}

.divCreateComp .cNameF p {
  position: relative;
  color: #fff;
  font-size: 20px;
  text-align: left;
  margin: 0;
  top: -23px;
  left: 280px;
}

.divCreateComp .cContrF p {
  position: relative;
  color: #fff;
  font-size: 20px;
  text-align: left;
  margin: 0;
  top: -23px;
  left: 280px;
}

.divCreateComp .cCarsF p {
  position: relative;
  color: #fff;
  font-size: 20px;
  text-align: left;
  margin: 0;
  top: -23px;
  left: 280px;
}

.divFrame .cStatusF p {
  position: relative;
  color: #ffffffbb;
  font-size: 20px;
  text-align: left;
  margin: 0;
  top: -23px;
  left: 280px;
}

.divCreateComp .cStatusF p {
  position: relative;
  color: #fff;
  font-size: 20px;
  text-align: left;
  margin: 0;
  top: -23px;
  left: 280px;
}

.divFrame h3 {
  margin: 0;
}

.divCreateComp h3 {
  margin: 0;
}

.divFrame .cNameF input {
  position: absolute;
  background-color: #1f222277;
  border: solid 1px #1f222200;
  color: #fff;
  font-size: 20px;
  height: 30px;
  width: 200px;
  top: -5px;
  left: -5px;
}

.divCreateComp .cNameF input {
  position: absolute;
  background-color: #1f222277;
  border: solid 1px #1f222200;
  color: #fff;
  font-size: 20px;
  height: 30px;
  width: 200px;
  top: -5px;
  left: -5px;
}

.divCreateComp .cContrF input {
  position:relative;
  background-color: #1f222277;
  border: solid 1px #1f222200;
  color: #fff;
  margin-left: 10px;
  margin-top: 10px;
  font-size: 20px;
  height: 30px;
  width: 230px;
  top: -5px;
  left: -5px;

}

.addCounter {
  position: absolute;
  background-color: #1a1b1b34;
  color: #80e5d5;
  font-size: 18px;
  height: 30px;
  width: 40px;
  border-radius: 10px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0px;
  text-align: center;
  top: 1px;
  margin-left: 10px;
} .addCounter:hover {
  background-color: #000000a4;
  color: #80e5d5;
}

.divCreateComp .cCarsF input {
    position:relative;
    background-color: #1f222277;
    border: solid 1px #1f222200;
    color: #fff;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 20px;
    height: 30px;
    width: 230px;
    top: -5px;
    left: -5px;
}

.addCar {
  position: absolute;
  background-color: #1a1b1b34;
  color: #80e5d5;
  font-size: 18px;
  height: 30px;
  width: 40px;
  border-radius: 10px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0px;
  text-align: center;
  top: 1px;
  margin-left: 10px;
} .addCar:hover {
  background-color: #000000a4;
  color: #80e5d5;
}

.divCreateComp .cOwnerF input {
  position: absolute;
  background-color: #1f222277;
  border: solid 1px #1f222200;
  color: #fff;
  font-size: 20px;
  height: 30px;
  width: 200px;
  top: -5px;
  left: -5px;
}



.divCreateComp .cStatusF input {
  position: absolute;
  background-color: #1f222277;
  border: solid 1px #1f222200;
  color: #fff;
  font-size: 20px;
  height: 30px;
  width: 200px;
  top: -5px;
}

.divFrame .cStatusF select {
  position: absolute;
  background-color: #1f222277;
  border: solid 1px #1f222200;
  color: #fff;
  font-size: 20px;
  height: 30px;
  width: 160px;
  top: -5px;
  left: -5px;
}

.divCreateComp .cStatusF select {
  position: absolute;
  background-color: #1f222277;
  border: solid 1px #1f222200;
  color: #fff;
  font-size: 20px;
  height: 30px;
  width: 160px;
  top: -5px;
  left: -5px;
}

.divFrame .close {
  position: absolute;
  height: 35px;
  width: 35px;
  background-color: rgba(0, 0, 0, 0);
  border-color: #03e8f400;
  color: #fff;
  font-size: 30px;
  text-align: center;
  top: 20px;
  right: 20px;
}

.divCreateComp .close {
  position: absolute;
  height: 35px;
  width: 35px;
  background-color: rgba(0, 0, 0, 0);
  border-color: #03e8f400;
  color: #fff;
  font-size: 30px;
  text-align: center;
  top: 20px;
  right: 20px;
}

.divCreateComp .create {
  position: absolute;
  bottom: 50px;
  right: 50px;

  background-color: rgba(10, 10, 10, 0.459);
  border-color: rgba(10, 10, 10, 0);
  color: #fff;
  font-size: 21px;
  text-decoration: none;
  /* text-transform: uppercase; */
  overflow: hidden;
  transition: .5s;
  width: auto;
  height: 30px;
  margin-top: 40px;
  letter-spacing: 2px;
}

.divFrame .reduct {
  position: absolute;
  bottom: 40px;
  right: 160px;

  background-color: rgb(10, 10, 10);
  border-color: rgb(165, 165, 165);
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  /* text-transform: uppercase; */
  overflow: hidden;
  transition: .5s;
  width: auto;
  height: 30px;
  margin-top: 40px;
  letter-spacing: 2px;
    
}

.divFrame .refresh {
  position: absolute;
  bottom: 40px;
  right: 40px;

  background-color: rgba(10, 10, 10, 0.527);
  border-color: #a5a5a500;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
  width: auto;
  height: 30px;
  margin-top: 40px;
  letter-spacing: 2px;
    
}

.divFrame button:hover {
    color: #9D9EA3;
    border-radius: 15px;
    cursor: pointer;
}

.divCreateComp button:hover {
  /* background: #0a9da559; */
    color: #9D9EA3;
    border-radius: 15px;
    cursor: pointer;
    /* border-color: #0a9da559; */
}

.NameError {
  position: absolute;
  left: 495px;
  top: 7px;
  color: #a6c1cec4;
  font-size: 14px;
  width: 170px;
}

.UserNameError {
  position: absolute;
  left: 485px;
  top: 7px;
  color: #a6c1cec4;
  font-size: 14px;
  width: 170px;
}

.LoginError {
  position: absolute;
  left: 485px;
  top: 7px;
  color: #a6c1cec4;
  font-size: 14px;
  width: 170px;
}

.PassError {
  position: absolute;
  left: 485px;
  top: 7px;
  color: #a6c1cec4;
  font-size: 14px;
  width: 170px;
}

.divCreateMessage {
  position: absolute;
  height: 100px;
  width: 300px;
  bottom: 50px;
  left: 30px;
  align-items: center;
  justify-content: center;
  z-index: -1;

  color: #a6c1cec4;
}

.divCreateMessage span {
  position:absolute;
  width: auto;
  height: auto;
  font-size: 19px;
  top: 50px;
  left: 10px;
}


@keyframes ani {
  0% {opacity: 0;}
  100% {opacity: 1;}
}